@import "ressources";

md-bottom-sheet{
    overflow-y:hidden;
    background-color: fadein(@backgroundColor,40%);
    -moz-box-shadow: 0 -8px 17px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 -8px 17px rgba(0, 0, 0, 0.2);
    box-shadow: 0 -8px 17px rgba(0, 0, 0, 0.2);
  & *>{
      color:@textColor;
  }
  & button.active *>{
      color:lighten(@primaryColor,20%);
  }
  & .fa >{
    font-size: 2.6em;
    line-height: 45px;
  }
  & p.md-grid-text{
    line-height: 16px;
    font-size: 18px !important; 
    width: auto !important;
    text-align: center !important;
    padding-top: 8px;
  }
   & .lx-select {
     font-size: 18px !important; 
    line-height: 45px;
    max-height:500px;
  }
}

.disabled{
    opacity:0.4;
}

.lx-select:before {
border-bottom: none;
}
.lx-select__filter, .lx-select__chosen{
    display:none;
}

.md-button{
     background-color: transparent !important;
    transition: background-color 0s;
}
.md-button.md-default-theme:not([disabled]):hover, 
.md-button.md-default-theme:not([disabled]):focus {
 background-color: transparent
}
md-bottom-sheet.md-default-theme {
 background-color: @backgroundColor;
   border-top-color: transparent; 
}
md-inline-list-icon {
    display: inline-block;
    height: 24px;
    width: 24px; }



.md-ripple-container{
    background-color:transparent !important;
}
