@import "ressources";

.contact {
    height: ~"calc(100%-60px)";
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    color: @textColor;
    text-align: center;

    pre {
        font : normal 14px/22px Montserrat;
        overflow-x: hidden;
        width: 100%;
        margin-top: 4%;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        white-space:pre-wrap;
        text-wrap   : normal;
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
        -moz-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
        -o-transform-origin: 50% 0;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }
}



.pastille-contact {
    opacity:0;
   margin-right:auto;
   margin-left:auto;
    -ms-transform:  rotate(-10deg);
    -moz-transform:  rotate(-10deg);
    -webkit-transform:  rotate(-10deg);
    -o-transform:  rotate(-10deg);
    transform:  rotate(-10deg);
    width: 100px;
    height: 100px;
    background: fadeout(@primaryColor,20%);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    cursor: pointer;
    &:hover {
        background: lighten(@primaryColor,10%);
    }
}

.pastille-inner {
    width: 100%;
    height: 100%;
    border: 2px solid fadeout(#fff, 30%);
    line-height: 1;

    a {
        font-size: 0.8em;
        text-wrap: normal;
        white-space: normal;
        color: @textColor;
    }
}

@media only screen and (max-width:@sizeHideToolbarText) {
.contact {
    height: ~"calc(100%-75px)";
}

}