@import "ressources";

.filter-terms {
    z-index: 2;
    color: @textColor;
    min-height: 45px;
    margin-top: 30px;
    margin-bottom: 5px;

    & .tags {
        padding: 0 5px;
        
    }

    
   

}

@media only screen and (max-width:768px) {
    .filter-terms {
        padding-left: 0;
    }
}

.filterButton {
      background-color: fadeout(lighten(@primaryColor,20%),90%);
      color:white;
      border-radius: 3px;
      border: none;
      min-height: 30px;
      line-height: 19px;
      z-index: 1;
      padding: 0 8px;
      cursor:pointer;
        -moz-transition: all  0.2s ease !important;
      -o-transition: all  0.2s ease !important;
      -webkit-transition: all  0.2s ease !important;
      transition: all  0.2s ease !important;
      &.dark{
          margin-right:5px;
           background-color: fadeout(@primaryColor,30%);
      }
    }
.filterButton:hover {
    background-color: fadeout(lighten(@primaryColor,10%),20%);
}
.repeat-item.ng-enter {
    -webkit-transition: 0.5s ease-out all;
    -moz-transition: 0.5s ease-out all;
    -o-transition: 0.5s ease-out all;
    transition: 0.5s ease-out all;
    opacity: 0;
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
}.repeat-item.ng-leave {
-webkit-transition: 0 linear all; 
    -moz-transition: 0 linear all;
    -o-transition: 0 linear all;
    transition: 0 linear all;
    opacity: 0;
}

.repeat-item.ng-leave.ng-leave-active {
  opacity:0;
}
.repeat-item.ng-enter.ng-enter-active {
    .filterButton {
        background-color: lighten(@primaryColor,5%);
    }

    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}