@import "ressources";


.toobar-button-label {
    opacity: 0.5;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.menuBar {
    font: normal 14px/38px Montserrat;
    height: 50px;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
    width: 100%;
    padding-top: 40px;
    // to trigger an appear animation
    /*display:none;*/
    & md-item {
        cursor:pointer;
        position: relative;
        color: white;
        height: 45px;
        width: 45px;
        margin: 0 28px;
    }

    & .md-button {
        position: relative;
        text-transform: none;
        height: 100%;
        width: 100%;
        padding: 0;
        color: white !important;
        overflow: visible;

        > .md-icon-container {
            height: 100%;
            width: 100%;
        }

        &.active {
            color: lighten(@primaryColor, 20%) !important;

            > .md-icon-container md-icon {
                opacity: 0.9;
            }

            > .md-grid-text {
                opacity: 0.8;
            }
        }

        > .md-ripple-container {
            overflow: hidden;
            border-radius: 50%;
            -moz-transform: scale(0.95);
            -ms-transform: scale(0.95);
            -o-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
        }
    }

    & .md-icon-container md-icon {
        height: 45px;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        opacity: 0.5;
        -moz-transition: opacity 0.2s linear;
        -o-transition: opacity 0.2s linear;
        -webkit-transition: opacity 0.2s linear;
        transition: opacity 0.2s linear;
    }

    &.md-font::before {
        font-size: 2.6em;
        vertical-align: middle;
    }
}

.sendFP {
    position: absolute;
    -ms-transform: scale(1) rotate(-10deg);
    -moz-transform: scale(1) rotate(-10deg);
    -webkit-transform: scale(1) rotate(-10deg);
    -o-transform: scale(1) rotate(-10deg);
    transform: scale(1) rotate(-10deg);
    padding: 15px;
    z-index: 100;
    width: 115px;
    height: 115px;
    left: 45px;
    top: 100px;
    border-radius: 50% !important;
    background: fadeout(@primaryColor,20%);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    cursor: pointer;
    text-align: center;
    line-height: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    &:hover {
        background: lighten(@primaryColor,10%);
    }

    a {
        font-size: 0.8em;
        text-wrap: normal;
        white-space: normal;
        color: @textColor;
    }
}

@media only screen and (max-width:950px) {
    .sendFP {
        display: none;
    }
}

@media only screen and (max-width:1100px) {
    .menuBar {
        padding-top: 0;
    }
}

@media only screen and (max-width:@sizeHideToolbarText) {
    .menuBar {
        padding-top: 0;

        & p {
            display: none;
        }

        & md-item {
            height: 35px;
            width: 35px;
            margin: 0 5px;
        }
    }
}

.dropdown-menu {
    z-index: 3000;
    position: absolute !important;
}


.searchButton {
    height: 150px;
    width: 150px;
    overflow: visible;

    > .md-icon-container {
        -moz-transition: all 0s linear !important;
        -o-transition: all 0s linear !important;
        -webkit-transition: all 0s linear !important;
        transition: all 0s linear !important;
    }
}





#search2 {
    position: absolute;
    top: 45%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 38px;
    height: 38px;
    opacity: 0;
    min-width: 0;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#search2.toggled {
    width: 150px;
    opacity: 1;
}


@media only screen and (max-width:@sizeHideToolbarText) {
    #search2 {
        top: 2px;
        left: auto;
        right: 0;
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }


    #search2.toggled {
        width: 260px;
    }
}

#searchIcon.toggled {
    opacity: 0.01;
}

#searchitem.toggled {
    opacity: 1;
}


md-autocomplete ul li {
    background-color: white;
    width: 600px;
    height: 65px;
}

md-autocomplete ul {
    background-color: white;
    overflow: visible;
}
