@import "ressources";



/*md-select, md-option {
 color:white;
}

md-select-menu.md-default-theme md-option[selected]:focus,
md-select-menu.md-default-theme md-option[selected] {

color:cyan;
}

md-select-menu.md-default-theme md-option:focus:not([selected]) {
background-color: transparent;
}

md-select-menu {
    background-color: @modalBackground;
}
md-select-menu md-content {
min-width: 136px;
max-height: 256px;
overflow-y: auto;
}*/













/* 
 * Don't modify things marked with ! - unless you know what you're doing
 */

/* ! vertical layout */
.multiSelect .vertical {
    float: none;
}

/* ! horizontal layout */
.multiSelect .horizontal:not(.multiSelectGroup) {
    float: left;
}

/* ! create a "row" */
.multiSelect .line {
    max-height: 34px;   
    overflow: hidden;
}

/* ! create a "column" */
.multiSelect .acol {
    display: inline-block;    
    min-width: 12px;
}

/* ! */
.multiSelect .inlineBlock {
    display: inline-block;
}

/* the multiselect button */

.transparent-multi-select-input > button {
    width:100%;
    white-space:normal;
    margin-left:0px;
    padding-left:20px;
    background-color: transparent;
    border-radius: 0px;
    border: none;
    float: left;
    min-height: 40px;
    line-height: 19px;
    text-align:left;

      border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  
}

.btn:focus { outline: none !important;}
.btn:hover { outline: none !important;}
.btn.active{ outline: none !important;}
.transparent-multi-select-input > button:hover {
    background-color:transparent;
    color:lighten(@primaryColor,30%);
}
.transparent-multi-select-input > button:focus{
    border-top: 4px solid lighten(@primaryColor,30%);
}

/* button: hover */
.multiSelect .button:hover {    
    background-image: linear-gradient(#fff, #e9e9e9);    
}

/* button: clicked */
.multiSelect .buttonClicked {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* labels on the button */
.multiSelect .buttonLabel {
    display: inline-block;
}

.multiSelect .active {
    color : lighten(@primaryColor,30%);
    background-color : transparent;
}

/* downward pointing arrow */
.multiSelect .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0px 0px 1px 12px  !important;    
    vertical-align: middle;
    border-top: 4px solid @textColor;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 0 dotted; 
}
.transparent-multi-select-input > button:hover > .caret{
    border-top: 4px solid lighten(@primaryColor,30%);
}

.multiSelect {
    width:100%;
}


/* the main checkboxes and helper layer */
.multiSelect .checkboxLayer {
 background-color: @modalBackground;
    position: absolute;
    z-index: 999;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);    
    min-width:278px;
    display: none !important;
    margin-right: 30px;
    margin-top: 41px;
    margin-left:20px;
    min-width:150px;
    width:210px;
}

/* container of helper elements */
.multiSelect .helperContainer {
    padding: 8px 8px 0px 8px;
}

/* helper buttons (select all, none, reset); */
.multiSelect .helperButton {
    display: inline;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
    margin: 0px 0px 8px 0px;
     outline: none;

    background-color: rgba(255,255,255,.3);
    border-radius: 3px;
    border: 0;
    min-height: 30px;
    line-height: 19px;
    z-index: 1;
    padding: 0 8px;
    color: @textColor;  
}

/* clear button */
.multiSelect .clearButton {
    position: absolute;
    display: inline;
    text-align: center;
    cursor: pointer;
    height: 22px;
    width: 22px;
    font-size: 13px;
    border-radius: 2px;
    color: #666;    
    background-color: #f1f1f1;
    line-height: 1.4;
    right : 2px;
    top: 2px;
}

/* filter */
.multiSelect .inputFilter {
    border-radius: 2px; 
    border: 1px solid #ccc;
    height: 26px;
    font-size: 14px;
    width:100%;    
    padding-left:7px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */    
    color: #888;
    margin: 0px 0px 8px 0px;
}

/* helper elements on hover & focus */
.multiSelect .clearButton:hover,
.multiSelect .helperButton:hover {
    border:0;
    color: #999;    
    background-color: #f4f4f4;    
}

.multiSelect .clearButton:focus,
.multiSelect .helperButton:focus,
.multiSelect .inputFilter:focus {
    
}

/* container of multi select items */
.multiSelect .checkBoxContainer {
    display: inline-block;
    width:100%;  
}

/* ! to show / hide the checkbox layer above */
.multiSelect .show {
    display: block !important;
}
.multiSelect label {
    cursor: pointer;
}
    

/* item labels */
.multiSelect .multiSelectItem {
    display: block;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;      
    border: 0;
    width:100%;
    min-width: 50px;
    color: @textColor; 
    position: relative;   
     cursor: pointer;
     text-indent: 5px;
}

/* Item labels: selected - Enable this if you want to apply styling on selected items */
.multiSelect .multiSelectItem:not(.multiSelectGroup).selected
{
    color:lighten(@primaryColor,15%);
    cursor: pointer;        
    border: 0;  
}


/* item labels focus on mouse hover */
.multiSelect .multiSelectItem:hover, 
.multiSelect .multiSelectGroup:hover {
    border: 0;
    cursor: pointer;    
    color:lighten(@primaryColor,30%);    
}

/* item labels focus using keyboard */
.multiSelect .multiSelectFocus { 
    border: 0;
    cursor: pointer;        
}

/* change mouse pointer into the pointing finger */
.multiSelect .multiSelectItem span:hover, 
.multiSelect .multiSelectGroup span:hover
{    
    cursor: pointer;  
}

/* ! group labels */
.multiSelect .multiSelectGroup {    
    display: block;
    clear: both;
}

/* right-align the tick mark (&#10004;) */
.multiSelect .tickMark {
    display:inline-block; 
    position: absolute; 
    right: 10px; 
    top: 7px;
    font-size: 10px;    
    color:lighten(@primaryColor,30%);      
}

/* hide the original HTML checkbox away */
.multiSelect .checkbox {    
    color: #ddd !important;    
    position: absolute;
    left: -9999px;
    cursor: pointer;    
}

/* checkboxes currently disabled */
.multiSelect .disabled, 
.multiSelect .disabled:hover,
.multiSelect .disabled label input:hover ~ span {
    color: #c4c4c4 !important;
    cursor: not-allowed !important;
}

/* If you use images in button / checkbox label, you might want to change the image style here. */
.multiSelect img {
    vertical-align: middle;
    margin-bottom:0px;
    height: 22px;
    width:22px;
}
