@import "ressources";

md-select {
  color: white;
  width: 100%;
  height: 100%;
  margin: 0;
}
md-option {
  color: white;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
}
md-select-menu.md-default-theme md-option[selected]:focus,
md-select-menu.md-default-theme md-option[selected] {
  background-color: transparent;
  color: @primaryColor;
}
md-select-menu.md-default-theme md-option:focus:not([selected]) {
  background-color: transparent;
}
md-select-menu {
  background-color: white;
}
md-select-menu md-content {
  min-width: 136px;
  max-height: 256px;
  overflow-y: auto;
}
md-select-menu.md-default-theme md-option {
  color: black;
}
.md-select-menu-container {
  -moz-transform: translateY(35px);
  -ms-transform: translateY(35px);
  -o-transform: translateY(35px);
  -webkit-transform: translateY(35px);
  transform: translateY(35px);
}
.md-select-label .md-select-icon:after {
  position: relative;
  padding-left: 12px;
}
.md-select-label:hover,
.md-select-label .md-select-icon:hover {
  color: #00fce4;
}
.md-select-icon {
  display: none;
}
.md-select-label {
  display: block;
  height: 100%;
  padding: 0 !important;
  border-bottom: none !important;
  text-indent: 0;
  min-width: 0;
}
