@primaryColor: #009688;
@accentColor: #7C4DFF;

@backgroundColor:rgba(255, 255, 255, 0.02);

@textColor:#f3f3f3;
@pageBackground:@backgroundColor;
@tabBackground:lighten(@backgroundColor,3%);
@toolbarBackground:@tabBackground;

@buttonColor: lighten(@toolbarBackground,10%);
@tilesContainer:lightseagreen;