@import "ressources";

@import url('http://fonts.googleapis.com/css?family=Montserrat|Bitter');

@font-face {
    font-family: 'eureka-sans-regular';
    src: url('../fonts/eureka-sans-regular.woff') format('woff');
}

@font-face {
    font-family: 'NeutraDisp-Titling';
    src: url('../fonts/NeutraDisp-Titling.woff') format('woff');
}

body {
    font-family: eureka-sans-regular;
    font-size: 2.1em;
    background-color: transparent;
    margin: 0;
    padding: 0;
    outline: none;
}


.pastille-prix {
    font-family: 'NeutraDisp-Titling';
    line-height: 1;
    background: red;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    position: relative;

    .pastille-container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        .inner-pastille-container {
            display: flex;
            line-height: 1;
        }

        .symbol {
            font-size: 0.55em;
        }

        .second-value {
            font-size: 0.4em;
            line-height: 0.75;
        }

        .pastille-right-part {
            display: flex;
            -ms-flex-flow: column;
            flex-flow: column;
        }
    }
}
