@import "ressources";




.tilesContainer {
    /*http://www.colorzilla.com/gradient-editor/*/
    padding-bottom: 30px;
      height: 500px;
    width: 100%;
    display:block;
    overflow-y: hidden !important;
    overflow-x: scroll !important;
    -webkit-overflow-scrolling: touch;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
    margin-right: auto;
    margin-left: auto;
}



.tile {
    opacity: 0;
    margin: 0 0 30px 35px;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all 0.3s;
    transition: all .3s;
    background-color: @backgroundColor;
    height: 266px;
    width: 180px;

    &:hover {
        .round {
            -webkit-box-shadow: 0 0 8px @primaryColor;
            -moz-box-shadow: 0 0 8px @primaryColor;
            box-shadow: 0 0 8px @primaryColor;
        }
    }
}

.author-placeholder{
  font-size: 70px;
}

.tile-author {
    height: 196px;
    width: 170px;
     margin: 0 0 0 35px;
    background-color: transparent;

    &:hover {
        background-color: transparent;
    }
}


@media only screen and (max-width:500px) {
    .tilesContainer {
        padding-left: 0;
        width: ~"-moz-calc(100%) !important";
        width: ~"-webkit-calc(100%)!important";
        width: ~"-o-calc(100%)!important";
        width: ~"calc(100%)!important";
        overflow-y: auto !important;
        overflow-x: hidden !important;
    }

    .tile {
        margin-left: auto;
        margin-right: auto;
        right: 0;
    }
}

.tile-image {
    width: 180px;
    /*-webkit-border-top-left-radius: 2px; 
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;*/
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.author-image {
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.round {
      position: relative;
    background: @primaryColor;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px;
    width: 150px;
    height: 150px;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .4);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .4);
    box-shadow: 0 0 4px rgba(0, 0, 0, .4);
}

.round img {
    display: block;
    /* Stretch 
                  height: 100%;
                  width: 100%; */
    min-width: 100%;
    min-height: 100%;
}

.tile-text-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.tile-text {
    text-align: center;
    text-shadow: 0 0 3px black;
    color: whitesmoke;
}
