@import "ressources";

@import "bottom-sheet";
@import url('http://fonts.googleapis.com/css?family=Montserrat|Bitter');
@import "background";

@font-face {
    font-family: 'eureka-sans-regular';
    src: url('../fonts/eureka-sans-regular.woff') format('woff');
}

@import "filter-terms";
@import "menuBar";
@import url('bootstrap-override.css');
@import "progressBar";

body {
    font-family: eureka-sans-regular;
    font-size: 2.1em;
    background-color: transparent;
    margin: 0;
    padding: 0;
    outline: none;
    line-height: 1.42857143;
}

pre {
    font-size: 14px;
}




.fa-price {
    position: absolute;
    left: 5px;
    top: 5px;
    color: orange;
}

.topRight {
    position: absolute;
    top: 0;
    right: 0;
}

.moreInfoButtonWrapper {
    position: absolute;
    display: inline-flex;
    bottom: 1px;
    height: 24px;
}

.bottomLeft {
    top: auto;
    right: auto;
    left: 2px;
    opacity: 0.6;
    color: #000000;
}

.bottomRight {
    right: 0;
}

.icon-button {
    margin-right: 2px;
    color: #000000;
    text-decoration: none;
    opacity: 0.6;
    filter: alpha(opacity=60);
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;

    md-icon {
        vertical-align: baseline;
    }
}


.transparentButton {
    width: 30px;
    height: 30px;
    margin: 2px;
    /*font-size: 21px;*/
    /*font-weight: bold;
  line-height: 1;*/
    color: #000000;
    text-decoration: none;
    /*text-shadow: 0 1px 0 white;*/
    opacity: 0.6;
    filter: alpha(opacity=60);
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.transparentButton:hover,
.transparentButton:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);
}

.background-circle {
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    background-color: whitesmoke;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.background-circle:hover {
    background-color: black;
}

.background-circle > i {
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.background-circle:hover > i {
    color: white;
}

.placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100px;
    min-width: 100px;
}



.inline-block {
    display: inline-block;
}

@btnHeaderHeight: 40px;

p {
    margin: 0;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#page-content-wrapper {
    padding: 0;
    padding-bottom: 0;
}

/* ************************************

    Nav bar
     
*/
.navbar {
    padding: 5px;
    margin-bottom: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.navbar-header > p {
    margin: 0;
}

.navbar-default {
    /*background-color: @backgroundColor;*/
    background-color: transparent;
    border-color: transparent;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: @textColor;
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: @textColor;
    background-color: fadein(@primaryColor,10%);
}

.collapse.in {
    display: block;
    visibility: visible;
}


@media only screen and (max-width:768px) {
    .header-btn-text {
        display: none;
    }

    .navbar-collapse {
        float: none;
    }
}

.navbar-default .navbar-nav > li > a {
    line-height: @btnHeaderHeight;
    color: @textColor;
}

.header-btn {
    border-radius: 3px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: -webkit-linear-gradient(top,rgba(255,255,255,.3) 0,rgba(255,255,255,.2) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,.3) 0,rgba(255,255,255,.2) 100%);
    color: @textColor;
    display: block;
    float: left;
    font-weight: 700;
    height: @btnHeaderHeight;
    line-height: @btnHeaderHeight;
    padding: 0 8px;
    position: relative;
    margin-right: 8px;
    min-width: 30px;
    cursor: pointer;
    text-decoration: none;
}




a {
    text-decoration: none !important;
}

a:active,
a:hover,
a:focus {
    text-decoration: none !important;
    outline: 0 !important;
    color: @textColor;
}

.header-btn-icon {
    padding: 0 8px;
}

.header-btn-text {
    padding: 0 8px;
}


/* ************************************
    Scrollbar
*/
.u-fancy-scrollbar {
    -webkit-overflow-scrolling: touch;
}

.u-fancy-scrollbar::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

.u-fancy-scrollbar::-webkit-scrollbar-button:start:decrement, .u-fancy-scrollbar::-webkit-scrollbar-button:end:increment {
    background: transparent;
    display: none;
}

.u-fancy-scrollbar::-webkit-scrollbar-track-piece {
    background: rgba(214, 218, 220,0);
}

.u-fancy-scrollbar::-webkit-scrollbar-track-piece:vertical:start {
    border-radius: 5px5px00;
}

.u-fancy-scrollbar::-webkit-scrollbar-track-piece:vertical:end {
    border-radius: 005px5px;
}

.u-fancy-scrollbar::-webkit-scrollbar-track-piece:horizontal:start {
    border-radius: 5px005px;
}

.u-fancy-scrollbar::-webkit-scrollbar-track-piece:horizontal:end {
    border-radius: 05px5px0;
}

.u-fancy-scrollbar::-webkit-scrollbar-thumb:vertical, .u-fancy-scrollbar::-webkit-scrollbar-thumb:horizontal {
    background: rgba(196, 201, 204,0.5);
    border-radius: 5px;
    display: block;
    height: 50px;
}




/**
     Animations tests
 */

// This is where we start from: we go from not being 'visible' (eg: ng-if
// evaluates to false) to 'visible' (eg: ng-if evaluates to true)
//
.zoom.ng-enter {
    transition: 0.5s linear all;
    position: relative;
    left: -200px;
    opacity: 0;
}

// This is the state that it will be in when it is 'visible' - (eg: ng-if
// evaluates to true)
//
.zoom.ng-enter-active {
    left: 0;
    opacity: 1;
}

.custom-enter,
.custom-leave,
.custom-move {
    -webkit-transition: 1s linear all;
    -moz-transition: 1s linear all;
    -o-transition: 1s linear all;
    transition: 1s linear all;
    position: relative;
}

.custom-enter {
    left: -10px;
    opacity: 0;
}

.custom-enter.custom-enter-active {
    left: 0;
    opacity: 1;
}

.custom-leave {
    left: 0;
    opacity: 1;
}

.custom-leave.custom-leave-active {
    left: -10px;
    opacity: 0;
}

.custom-move {
    opacity: 0.5;
}

.custom-move.custom-move-active {
    opacity: 1;
}
