
@import "../../css/bootstrap-override";
@import url('http://fonts.googleapis.com/css?family=Montserrat|Bitter');
@font-face {
    font-family: 'fontawesome-webfont';
    src: url('fontawesome-webfont.eot') format('embedded-opentype');
}


html, body { 
    height: 100% !important; 
    width:100% !important;
    /*'Josefin Slab', 'Architects Daughter',*/
    font-family: 'Montserrat';
    color: rgb(35, 35, 35);
    overflow-x:hidden !important;
    overflow-y:hidden !important;
    -webkit-font-smoothing: antialiased;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.tab-view{
     height: ~"-moz-calc(100% - 50px) !important"; 
    height: ~"-webkit-calc(100% - 50px)!important"; 
    height: ~"-o-calc(100% - 50px)!important"; 
    height: ~"calc(100% - 50px)!important"; 
    
    width:100%;
}
.viewContainer{
  
      height:100%;
    width:100%;
}
.fa-07 {
  font-size: 0.7em;
}
.fa-08 {
  font-size: 0.8em;
}
.fa-2 {
  font-size: 2em;
}
.fa-3 {
  font-size: 4em;
}

.topRight{
    position: absolute;
    top:0;
    right:0;
}
.moreInfoButtonWrapper{
    position:absolute;
    display:inline-flex;
    bottom:1px;
    height:24px;
}

.bottomLeft{
    top:auto;
    right:auto;
    left : 2px;
    opacity:0.6;
    color: #000000;
    
}
.bottomRight{
    right:0;
}
.icon-button{
   margin-right:2px;
  color: #000000;
text-decoration: none;
  opacity: 0.6;
  filter: alpha(opacity=60);
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  md-icon{
       vertical-align:baseline;
  }
}


.transparentButton{
   width: 30px;
height: 30px;

   margin:2px;
   /*font-size: 21px;*/
  /*font-weight: bold;
  line-height: 1;*/
  color: #000000;
    text-decoration: none;
  /*text-shadow: 0 1px 0 white;*/
  opacity: 0.6;
  filter: alpha(opacity=60);
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.transparentButton:hover,
.transparentButton:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);
}

.background-circle {
    position:relative;
    display:block;
	width: 22px;
	height: 22px;
    background-color: whitesmoke;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.background-circle:hover
 {
	background-color: black;
}
.background-circle > i{
   color:black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.background-circle:hover > i{
     color:white;
}

.placeholder{
   position: relative;
   width:100%;
   height:100%;
   min-height:100px;
   min-width:100px;
}

.inner-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.5;
    font-size: 64px;
    font-size: 5rem;
}
.fa-2 {
    font-size: 24px;
    font-size: 3rem;
}

.inline-block{
    display:inline-block;
}

.drop-zone {
    position:relative;
    border:dashed 2px;
    min-height:50px;
    height:auto;
}
.clickable{
    cursor:pointer;
}
.drop-zone > p{
    /*position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);*/
    text-align:center;
    vertical-align:middle;
}
.drop-box {
     transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;  
}
.drop-box.dragover {
    background: rgba(100, 255, 100, 0.50);
}

/*.auteur-placeholder-wrapper{
    display:block;
    height:100px;
}*/


.hiddendiv {
    display: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word; /* future version of deprecated 'word-wrap' */
}

.close-override{
    float:none;
}