.contact {
    height: 100%;
    width: 100%;
    overflow: none;

    textarea {
        height: 100%;
        width: 100%;
    }
}


.tab-view {
  height: ~"-moz-calc(100% - 20px) !important";
  height: ~"-webkit-calc(100% - 20px)!important";
  height: ~"-o-calc(100% - 20px)!important";
  height: ~"calc(100% - 20px)!important";
}